<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="App Settings">

        <ListPreference
            android:title="@string/set_timer_header"
            android:key="@string/set_timer_key"
            android:entries="@array/timer_strings_for_users"
            android:entryValues="@array/timer_values"
            android:defaultValue="@string/set_timer_3_minutes"
            android:summary="@string/set_timer_summary_string"></ListPreference>

        <ListPreference
            android:title="@string/set_trigger_header"
            android:summary="@string/set_trigger_summary"
            android:key="@string/set_trigger_key"
            android:entries="@array/set_trigger_strings_for_users"
            android:entryValues="@array/set_trigger_strings_for_users_system"
            android:defaultValue="@string/set_trigger_as_power_button_3_taps"></ListPreference>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="User and Contact Details">


        <com.venkata.sai.pavan.phonecop.SettingsScreen.userDetailsDialog
            android:key="@string/user_details_header"
            android:title="@string/user_details_header"
            android:summary="@string/user_details_summary">

        </com.venkata.sai.pavan.phonecop.SettingsScreen.userDetailsDialog>

        <com.venkata.sai.pavan.phonecop.SettingsScreen.contactListDetails
            android:key="@string/contacts_list_pref_key"
            android:title="@string/contacts_list_header"
            android:summary="@string/contacts_list_summary">

        </com.venkata.sai.pavan.phonecop.SettingsScreen.contactListDetails>


    </PreferenceCategory>

    <PreferenceCategory android:title="License Details">

    <Preference
        android:title="@string/eula_header"
        android:key="@string/eula_pref_key"></Preference>

    </PreferenceCategory>

</PreferenceScreen>