<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_list_control_panel"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD CONTACTS"
            android:layout_margin="12dp"
            android:id="@+id/add_contacts_button"
            />

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:queryHint="search contact by name"
            android:id="@+id/contact_search_text"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/contact_list_control_panel"
        android:layout_marginTop="8dp"
        android:id="@+id/divider_line"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider_line"
        android:layout_marginTop="4dp"
        android:id="@+id/chosen_contacts_recycler_view">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>