<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5D7"
    tools:context="com.venkata.sai.pavan.phonecop.ImagesFragmentOfViewPager">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_image_store_message"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"/>

</FrameLayout>
